<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página web de blog de video juegos">
    <title>Nosotros</title>
    <!-- PREFETCH -->
    <link rel="prefetch" href="nosotros.html" as="document">

    <!-- PRELOAD -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;700&display=swap" crossorigin="crossorigin" as="font">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;700&display=swap" rel="stylesheet"> 

    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">

    <link rel="preload" href="css/style.css" as="style">
    <link rel="stylesheet" href="css/style.css">

    <link rel="preload" href="img/blog1.jpg" as="image">
</head>
<body>

    <!-- HEADER -->
    <header class="header">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-text">Pixel<span class="logo__bold">Play</span></h1>
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>
        <div class="header__texto">
            <h2 class="no-margin">¡Sube de nivel en el mundo de las noticias!</h2>
            <p class="no-margin">Enterate de las noticias gamer más importantes</p>
        </div>
    </header>

    <!-- soobre nosotros -->
    <main class="contenedor">
        <h2 class="centrar-text">Sobre nosotros</h2>
        <div class="sobre-nosotros">
            <div class="sobre-nosotros__imagen">
                <img src="img/pixel-play 1.png" alt="imagen nosotros">
            </div>
            <div class="sobre-nosotros__texto">
                <h4>¡Bienvenido a PixelPlay!</h4>
                <p>
                    En PixelPlay, nos apasiona brindar información actualizada y
                    emocionante sobre el apasionante mundo de los videojuegos. Somos un equipo
                    de entusiastas gamers y periodistas comprometidos en ofrecerte las noticias
                    más relevantes y entretenidas del mundo gamer.
                </p>
                <h4>Nuestros valores y compromiso:</h4>
                <p>
                    En PixelPlay, nos esforzamos por mantener los más altos estándares 
                    de calidad, imparcialidad y respeto hacia la comunidad gamer. Nuestros valores 
                    fundamentales incluyen:
                </p>
                <ul>
                    <li>
                        <span class="text-bold">Objetividad:</span> Nos comprometemos a proporcionar información precisa y equilibrada en nuestras noticias y reseñas.
                    </li>
                    <li>
                        <span class="text-bold">Pasión por los videojuegos:</span> Somos verdaderos apasionados de los videojuegos y compartimos nuestro entusiasmo en cada artículo que escribimos.
                    </li>
                    <li>
                        <span class="text-bold">Respeto a la comunidad:</span> Valoramos a todos los gamers y promovemos un ambiente inclusivo y respetuoso para todos.
                    </li>
                </ul>
            </div>
        </div>
    </main>
    
     <!-- FOOTER -->
    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-text">Pixel<span class="logo__bold">Play</span></h1>
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
            <p class="derechos">© 2023 Todos los derechos reservados por Pixel<strong>Play</strong>.</p>
        </div>
    </footer>
    <script src="js/modernizr.js"></script>
    <script src="js/script.js"></script>
</body>
</html>